<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Tickets</title>

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="static/image/musica_logo.png" alt="musica_logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="create-event.html">Create Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container d-flex align-items-center justify-content-center">

        <div class="event-details">

            <div class="row">
                <div class="col-4">
                    <img src="static/image/Coachella.png" class="w-100" alt="events">
                </div>
                <div class="col-8">

                    <div class="d-flex align-items-center justify-content-between">
                        <p class="date">4th May, 2024</p>
                        <button class="btn btn-bookmark">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                                <path
                                    d="M18 2H6c-1.103 0-2 .897-2 2v18l8-4.572L20 22V4c0-1.103-.897-2-2-2zm0 16.553-6-3.428-6 3.428V4h12v14.553z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <h3 class="event-title">Coachella Valley Music and Arts Festival </h3>

                    <p>Location: Indio, Palm Springs, California, US</p>

                    <p>The Coachella Valley Music and Arts Festival, commonly known as Coachella, is an iconic annual music festival held in Indio, California. It spans two weekends in April and features a diverse lineup of genres including rock, pop, indie, hip hop, and electronic dance music. Beyond music, the festival is renowned for its art installations and celebrity sightings, creating a vibrant backdrop for festival-goers immersed in Coachella's unique cultural experience. Get ready to experience an electrifying blend of sounds and styles as we bring together some of the most talented artists from across the globe. Join us as we celebrate the power of music to unite, inspire, and transform. Don't miss out on this spectacular musical extravaganza!</p>


                    <p>Organised By: William John</p>


                </div>
            </div>

            <div class="row">
                <h3 class="bg-info p-2">Buy Tickets</h3>

                <div class="card p-0 mb-4">
                    <div class="card-header p-4 bg-light">
                        <strong>General Admission</strong>
                    </div>
                    <div class="card-body p-0">

                        <ul class="list-group p-0">

                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-8">
                                        <p>General Admission Final Release</p>
                                        <p>Sales Close: 11:30 pm, Sat 18 May, 2024</p>
                                    </div>
                                    <div class="col-2">
                                        <p><strong>$149.00</strong></p>
                                    </div>
                                    <div class="col-2">
                                        <select name="" id="" class="form-control">
                                            <option value="">Quantity</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-8">
                                        <p>General Admission Final Release</p>
                                        <p>Sales Close: 11:30 pm, Sat 18 May, 2024</p>
                                    </div>
                                    <div class="col-2">
                                        <p><strong>$129.00</strong></p>
                                    </div>
                                    <div class="col-2">
                                        <select name="" id="" class="form-control">
                                            <option value="">Quantity</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Early Bird</p>
                                        <p>Sales Close: 11:30 pm, Sat 18 May, 2024</p>
                                    </div>
                                    <div class="col-2">
                                        <p><strong>$129.00</strong></p>
                                    </div>
                                    <div class="col-2">
                                        <select name="" id="" class="form-control">
                                            <option value="">Quantity</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>



                <div class="card p-0 mb-4">
                    <div class="card-header p-4 bg-light">
                        <strong>Premium 18+</strong>
                    </div>
                    <div class="card-body p-0">

                        <ul class="list-group p-0">

                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-8">
                                        <p>ReFresh (18+)</p>
                                        <p>Sales Close: 11:30 pm, Sat 18 May, 2024</p>
                                    </div>
                                    <div class="col-2">
                                        <p><strong>$250.00</strong></p>
                                    </div>
                                    <div class="col-2">
                                        <select name="" id="" class="form-control">
                                            <option value="">Quantity</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Oasis (18+)</p>
                                        <p>Sales Close: 11:30 pm, Sat 18 May, 2024</p>
                                    </div>
                                    <div class="col-2">
                                        <p><strong>$350.00</strong></p>
                                    </div>
                                    <div class="col-2">
                                        <select name="" id="" class="form-control">
                                            <option value="">Quantity</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-8">
                                        <p>The Terrace (18+)</p>
                                        <p>Sales Close: 11:30 pm, Sat 18 May, 2024</p>
                                    </div>
                                    <div class="col-2">
                                        <p><strong>$525.00</strong></p>
                                    </div>
                                    <div class="col-2">
                                        <select name="" id="" class="form-control">
                                            <option value="">Quantity</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                            <option value="">4</option>
                                            <option value="">5</option>
                                        </select>
                                    </div>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>


                <div class="d-flex m-0 p-0">
                    <input class="form-control ms-0 me-2" type="text" name="" id="" placeholder="Enter Offer Code">
                    <input type="button" value="Apply" class="btn btn-outline-primary">
                </div>


                <a href="checkout.html" class="btn btn-lg btn-primary d-block my-4">Confirm</a>


            </div>

        </div>
    </div>
    <footer>

        <a href="index.html" class="d-flex align-items-center mb-3 ">
            <img src="static/image/musica_logo.png" alt="logo">
        </a>

        <p>All Rights Reserved.</p>
    </footer>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>

</body>

</html>