<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Event</title>

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<body>


    <div class="row mx-0 ">
        <div class="col-md-2 m-0 p-0">


            <div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="height: 100vh;">
                <a href="index.html"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg class="bi pe-none me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4">Musica</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="edit event.html" class="nav-link text-white active" aria-current="page">
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="create-event.html" class="nav-link text-white ">
                            Create Event
                        </a>
                    </li>
                    <li>
                        <a href="booking-history.html" class="nav-link text-white">
                            User Booking History
                        </a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="static/img/p3.avif" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>William Robert</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" style="">
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="col-md-10 mx-0 p-0">

            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search Events" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

            <div class="p-4">

                <div class="card">
                    <div class="card-body">

                        <div class="row">
                            <div class="col-4">
                                <img src="static/img/artist3.avif" alt="artist1" class="w-100">
                            </div>
                            <div class="col-8">
                                <p><strong>Name: </strong> Rolling Loud</p>
                                <p><strong>Time: </strong>9:30 PM</p>
                                <p><strong>Date: </strong>4/05/2024</p>
                                <p><strong>Location: </strong>Seaworld Drive, Main Beach, Queensland 4217
                                    Australia</p>
                                <p><strong>Genre: </strong>Rap</p>
                                <p><strong>Type: </strong>Concert</p>
                                <p><strong>Organiser: </strong>William Robert</p>
                                <a href="create-event.html" class="btn btn-outline-primary">Edit Details</a>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>

        </div>
    </div>




    <script src="static/js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>


</body>

</html>