{% extends 'base.html' %}
{% block title %}
    Musica
{% endblock %}
{% block content %}
    <div class="hero-section">
        <div class="container">
            <h1>Welcome to <span class="primary-color">Musica</span></h1>
            <p>Music, Unleash the Magic!</p>
            <div class="search-area">
                <input class="search-input" type="text" placeholder="Search for Events or Artists">
                <button class="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <div class="artists-section">
        <div class="container">
            <h3 class="title">Upcoming Events</h3>
            <form>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                            <path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path>
                        </svg>
                    </span>
                    <input type="text" class="form-control" id="venue" placeholder="Choose your city!">
                </div>
            </form>
            <div class="row">
                {% for event in events %}
                    <div class="item col-lg-3 col-sm-12">
                        <div class="card">
                            <img src="{{ url_for('static', filename='image/artist1.avif') }}" class="card-img" alt="events">
                            <div class="card-body">
                                <h5 class="card-title"><b>{{ event.name }}</b></h5>
                                <p class="ms-2">
                                    <span class="badge rounded-pill bg-danger">{{ 'Sold Out' if event.ticket_amount == 0 else 'Tickets Available' }}</span>
                                </p>
                                <div class="card-text">
                                    <p>Location: {{ event.location }}</p>
                                    <p>Date: {{ event.date }}</p>
                                    <p>Time: {{ event.time }}</p>
                                    <p>Price: ${{ event.ticket_price }}</p>
                                </div>
                                <a href="{{ url_for('event_blueprint.details', event_id=event.id) }}" class="btn btn-primary">More Details</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="music-genres">
        <div class="container">
            <h3 class="title">Pick Your Music Genres!</h3>
        </div>
        <div class="container genres">
            <div class="genre-item">
                <img src="{{ url_for('static', filename='img/icons/icons8-accordion-48.png') }}" alt="Folk">
                <p><b>Folk</b></p>
            </div>
        </div>
    </div>

    <div class="trending-artists">
        <div class="container">
            <h3 class="title">Trending Artists</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="trending-item">
                        <div class="profile-img">
                            <img src="{{ url_for('static', filename='img/ariana.avif') }}" alt="ariana">
                        </div>
                        <h3 class="name">Ariana Grande</h3>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <button class="btn btn-primary">View More</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <a href="{{ url_for('main_blueprint.index') }}" class="d-flex align-items-center mb-3">
            <img src="{{ url_for('static', filename='img/musica_logo.png') }}" alt="logo">
        </a>
        <p>All Rights Reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
{% endblock %}
