<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <style>
        .form-container {
            width: 100%;
            max-width: 300px; 
        }
        .form-control {
            width: 100%;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column align-items-center justify-content-center min-vh-10">

        <div class="d-flex align-items-center justify-content-center mb-3">
            <img src="static/image/musica_logo.png" alt="logo" style="width: 90px;">
        </div>
        <div class="form-container text-center">
            <div class="page-header">
                <h4>{{ heading }}</h4>
            </div>
            <div class="m-auto">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.user_name.label(class="form-label") }}
                        {{ form.user_name(class="form-control") }}
                        {% if form.user_name.errors %}
                            <div class="text-danger">
                                {{ form.user_name.errors[0] }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control") }}
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {{ form.password.errors[0] }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>

    </div>
    <footer class="text-center mt-4">
        <a href="index.html" class="d-flex align-items-center justify-content-center mb-3">
            <img src="static/image/musica_logo.png" alt="logo">
        </a>
        <p>All Rights Reserved.</p>
    </footer>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>

</body>

</html>
