<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/styles.css">
</head>

<body>


    <div class="row mx-0 ">
        <div class="col-md-2 m-0 p-0">


            <div class="d-flex flex-column flex-shrink-0 p-3 bg-dark" style="height: 100vh;">
                <a href="index.html"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg class="bi pe-none me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4">Musica</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="edit event.html" class="nav-link text-white" aria-current="page">
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="create-event.html" class="nav-link text-white ">
                            Create Event
                        </a>
                    </li>
                    <li>
                        <a href="booking-history.html" class="nav-link text-white active">
                            User Booking History
                        </a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="static/img/p3.avif" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>William Robert</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" style="">
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>


        </div>
        <div class="col-md-10 mx-0 p-0">

            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search Events" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

            <div class="p-4">

                <div class="card">
                    <div class="card-body">
                        <table class="table table-hover">

                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Event Name</th>
                                    <th></th>
                                    <th>Order ID</th>
                                    <th>Tickets booked</th>
                                    <th>Time</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>A Midsummer's Night Dream</td>
                                    <td>
                                        <img src="static/img/qld ballet.jpg" alt="ar" class="booking-event-img">
                                    </td>
                                    <td>99JDBCEF</td>
                                    <td>12</td>
                                    <td>30/04/2024, 09:00 PM</td>
                                    <td>
                                        <a href="event details.html" class="btn btn-outline-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Coachella Valley Music and Arts Festival</td>
                                    <td>
                                        <img src="static/img/coachella.jpeg" alt="ar" class="booking-event-img">
                                    </td>
                                    <td>1HVS53VDE70</td>
                                    <td>5</td>
                                    <td>11/02/2024, 11:00 PM</td>
                                    <td>
                                        <a href="event details.html" class="btn btn-outline-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>6lack</td>
                                    <td>
                                        <img src="static/img/rap.jpg" alt="ar" class="booking-event-img">
                                    </td>
                                    <td>4AFASD566WDA4W5</td>
                                    <td>3</td>
                                    <td>25/12/2023, 10:00 PM</td>
                                    <td>
                                        <a href="event details.html" class="btn btn-outline-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Blackpink BORN PINK world tour</td>
                                    <td>
                                        <img src="static/img/blackpink.jpg" alt="ar" class="booking-event-img">
                                    </td>
                                    <td>92JHEF2EF42</td>
                                    <td>10</td>
                                    <td>15/09/2023, 08:00 PM</td>
                                    <td>
                                        <a href="event details.html" class="btn btn-outline-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Groove Gala Music Festival</td>
                                    <td>
                                        <img src="static/img/groove.jpg" alt="ar" class="booking-event-img">
                                    </td>
                                    <td>2EEWRW4341</td>
                                    <td>12</td>
                                    <td>18/05/2023, 07:00 PM</td>
                                    <td>
                                        <a href="event details.html" class="btn btn-outline-primary">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>NIKI</td>
                                    <td>
                                        <img src="static/img/niki.jpg" alt="ar" class="booking-event-img">
                                    </td>
                                    <td>1DFSDF9EF3F8</td>
                                    <td>5</td>
                                    <td>28/03/2021, 12:00 PM</td>
                                    <td>
                                        <a href="event details.html" class="btn btn-outline-primary">View Details</a>
                                    </td>
                                </tr>
                            </tbody>
                            
                        </table>

                        
                    </div>
                </div>

            </div>

        </div>
    </div>





    <script src="static/js/bootstrap.js"></script>
    

</body>

</html>